<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/crltt/Downloads/xinitrc.example" added="2022-04-04T07:55:24.384054Z" modified="2022-04-04T07:55:24.384058Z" visited="2022-04-04T07:55:24.384055Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-04T07:55:24.384056Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/crltt/Downloads/hybrid.txt" added="2022-04-05T04:16:03.165631Z" modified="2022-04-05T04:51:27.728303Z" visited="2022-04-05T04:16:03.165632Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-05T04:51:27.728299Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/crltt/Downloads/wp" added="2022-04-05T05:54:34.005843Z" modified="2022-04-05T05:54:34.005845Z" visited="2022-04-05T05:54:34.005843Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-04-05T05:54:34.005844Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>